/* Footer Start */

footer {
  background-color: var(--secondary);
  padding-block: 60px;
  overflow: hidden;
}

.footer-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 74px;
}

.footer-grid-cards {
  display: flex;
  gap: 24px;
}

.foot-card-item {
  width: 33.33%;
  min-width: 325px;
}

.follow-us-text {
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 53px;
}

.follow-us-text h3 {
  font-size: 30px;
  line-height: 1.3;
  font-weight: 300;
}
.foot-card-content {
  padding: 23px;
}

.foot-card-item {
  border-radius: 7px;
  background-color: var(--white);
}

.foot-card-inner-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 14px;
}

.foot-card-inner-flex span {
  color: var(--dark-btn);
  font-size: 14px;
  line-height: 1.8;
  font-weight: 300;
}

.foot-card-content p {
  font-size: 13px;
  line-height: 1.6;
  color: var(--dark-btn);
  font-weight: 300;
}

.foot-card-img {
  height: 200px;
}
.foot-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.footer-body h2 {
  color: var(--white);
  font-weight: 300;
  letter-spacing: -0.5px;
  line-height: 1.2;
  margin-bottom: 22px;
}

.foot-contact-info {
  display: flex;
  gap: 43px;
  margin-bottom: 39px;
}

.contact-info-links {
  display: flex;
  align-items: center;
  gap: 21px;
  color: var(--white);
  transition: all 0.4s ease-in-out;
}

.contact-info-icon {
  background-color: var(--primary);
  padding: 2px;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease-in-out;
}

.contact-info-links span {
  display: inline-block;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: -0.18px;
  font-weight: 400;
}

.contact-info-links:hover .contact-info-icon {
  background-color: var(--white);
  color: var(--primary);
}

.foot-social-icons {
  display: flex;
  align-items: center;
  gap: 31px;
  margin-bottom: 50px;
}

.foot-social-icons a {
  display: inline-block;
  width: 25px;
  height: 25px;
}

.foot-social-icons a img {
  width: 100%;
  height: 100%;
  transform: scale(1);
  transition: all 0.4s ease-in-out;
}

.foot-social-icons a:hover img {
  transform: scale(1.1);
}

.privacy-menus {
  display: flex;
  align-items: center;
  gap: 24px;
}

.privacy-menus a {
  display: inline-block;
  font-weight: 400;
  color: #bfbfbf;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: -0.14px;
  transition: all 0.4s ease-in-out;
}

.privacy-menus a:hover {
  color: var(--primary);
}

.footer-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-content h3 {
  font-size: 34px;
  letter-spacing: -0.34px;
  color: #fff;
  font-weight: 400;
  margin-bottom: 10px;
  line-height: 1.27;
}

.form-content p {
  font-size: 16px;
  color: hsl(0deg 0% 100% / 50%);
  letter-spacing: -0.16px;
  line-height: 1.2;
  margin-bottom: 25px;
}
.form-content form {
  position: relative;
  clip-path: polygon(9px 0%, 100% 0%, calc(100% - 9px) 100%, 0% 100%);
  height: 55px;
}
.form-content form input {
  border: none;
  outline: none;
  appearance: none;
  height: 100%;
  width: 100%;
  padding: 9px 85px 9px 20px;
}

.form-content form button {
  appearance: none;
  border: none;
  outline: none;
  background-color: var(--primary);
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 25%;
  clip-path: polygon(9px 0%, 100% 0%, calc(100% - 9px) 100%, 0% 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 1023px) {
  .foot-contact-info {
    flex-direction: column;
    row-gap: 20px;
  }

  .footer-header {
    flex-direction: column;
    align-items: start;
    row-gap: 24px;
  }

  .footer-grid-cards {
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .footer-body {
    flex-direction: column;
    align-items: start;
    row-gap: 73px;
  }
}
