/* Hero start */
.hero-banner {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
}

.hero-banner::before {
  content: "";
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    271deg,
    rgba(0, 0, 0, 0.36) 50%,
    rgba(0, 0, 0, 1) 100%
  );
}

.hero-content {
  position: relative;
  z-index: 998;
  max-width: 730px;
  color: var(--white);
}

.caption {
  font-size: 12px;
  line-height: 1.4;
  letter-spacing: 1.2px;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 12px;
}

.hero-content h1 {
  font-size: 60px;
  line-height: 1.1;
  font-weight: 300;
  margin-bottom: 17px;
}

.hero-btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  align-items: center;
}

.hero-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

@media only screen and (min-width: 768px) {
  .btn-primary.mobile {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .hero-banner {
    flex-direction: column;
    background-color: var(--skin);
  }

  .hero-content {
    padding-top: 222px;
    padding-bottom: 53px;
  }

  .hero-content h1 {
    font-size: 40px;
  }

  .hero-content {
    max-width: unset;
    color: var(--black);
  }

  .hero-banner::before {
    background: unset;
  }

  .hero-image {
    position: static;
  }

  .btn-text {
    display: none;
  }
}
/* Hero End */

/* ------------------------------------------------------------------------------------------------------------------------------- */

/* transformation journey start */

.transformation-journey {
  position: relative;
  background: linear-gradient(
    0deg,
    rgba(4, 60, 57, 1) 20%,
    rgba(237, 108, 79, 1) 20%
  );
}

.transformation-journey::before {
  content: "";
  position: absolute;
  background-image: url("../images/section/who-we-are-bg.png");
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: block;
  right: 0;
  top: 0;
}

.transformation-journey .container {
  position: relative;
  z-index: 998;
}

.journey-content {
  color: var(--white);
  padding-top: 140px;
  max-width: 630px;
}

.journey-content h2 {
  font-weight: 300;
  line-height: 1.15;
  margin-bottom: 18px;
}

.journey-content p {
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 18px;
}

.what-we-header {
  margin-top: 202px;
  margin-bottom: 27px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--white);
}

.what-we-cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}

.we-card {
  display: block;
  position: relative;
  overflow: hidden;
}

.we-card .we-card-img {
  position: relative;
  color: var(--white);
}

.we-card::before {
  content: "";
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.36) 80%,
    rgba(0, 0, 0, 1) 100%
  );
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

.we-card .we-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.we-card .we-card-content {
  position: absolute;
  left: 0;
  top: auto;
  bottom: 0;
  width: 100%;
  padding: 30px;
  color: var(--white);
  z-index: 998;
  transform: translateY(100%);
  transition: all 0.4s ease-in-out;
}

.we-card:hover .we-card-content {
  transform: translateY(0%);
}

.we-card .we-card-content h4 {
  margin-bottom: 10px;
}

.we-card-icon {
  background-color: var(--white);
  color: var(--black);
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 100%;
}

@media only screen and (max-width: 767px) {
  .what-we-cards {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 10px;
  }
}

/* transformation journey end */

/* ------------------------------------------------------------------------------------------------------------------------------- */

/* testimonial start */

.testimonial {
  background-color: var(--secondary);
  padding-top: 160px;
  padding-bottom: 60px;
  color: var(--white);
}

.testimonial-slide {
  text-align: center;
  max-width: 872px;
  margin: 0 auto;
}

.testimonial-slide .caption {
  margin-bottom: 24px;
}

.testimonial-slide h2 {
  font-size: 44px;
  font-weight: 300;
  font-style: italic;
  line-height: 1.4;
  margin-bottom: 17px;
}

.testimonial-slide .author-name {
  display: inline-block;
  font-size: 12px;
  line-height: 1.4;
  font-weight: 500;
}

.testimonial .splide__pagination {
  margin-bottom: -43px;
}

.testimonial .splide__pagination__page {
  width: 16px;
  height: 3px;
  border-radius: 0%;
}

.testimonial .splide__pagination__page.is-active {
  width: 36px;
  transform: scale(1);
}

@media only screen and (max-width: 767px) {
  .testimonial-slide h2 {
    font-size: 33px;
  }
}

/* testimonial end */

/* ------------------------------------------------------------------------------------------------------------------------------- */

.line-process-section {
  background-color: var(--secondary);
  padding-block: 200px;
}

.line-process-section h2 {
  color: var(--white);
  margin-bottom: 54px;
  text-align: center;
  font-weight: 300;
}

.line-process-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}

.line-process-item {
  text-align: center;
  margin-inline: auto;
  color: var(--white);
}

.line-process-item .process-item-img {
  background-color: var(--secondary);
  box-shadow: 0 0 36px rgba(2, 31, 30, 1);
  border-radius: 100%;
  width: 261px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  padding: 30px;
  justify-content: center;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
}

.process-content-line {
  font-size: 20px;
  line-height: 1.3;
  font-weight: 300;
  max-width: 222px;
  margin: 0 auto;
}

.line-process-item .process-item-img img {
  display: block;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 1024px) {
  .line-process-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media only screen and (max-width: 767px) {
  .line-process-item .process-item-img {
    padding: 50px;
  }
  .line-process-grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

/* line-process-section end */

/* ------------------------------------------------------------------------------------------------------------------------------- */
.our-resources {
  padding-top: 143px;
  padding-bottom: 243px;
  background-color: var(--skin);
  position: relative;
  overflow: hidden;
}
.resources-card-img {
  height: 252px;
  margin-bottom: 23px;
}

.resources-heading h2 {
  font-size: 40px;
  line-height: 1.45;
  font-weight: 300;
  color: var(--secondary);
  margin-bottom: 35px;
}

.resources-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.resources-content span {
  font-size: 12px;
  line-height: 2.5;
  margin-bottom: 12px;
  color: var(--primary);
  letter-spacing: 1.68px;
}

.resources-content h5 {
  font-size: 22px;
  line-height: 1.18;
  margin-bottom: 12px;
  font-weight: normal;
}

.resources-content p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 12px;
  font-weight: 300;
}

.our-resources .splide__slide {
  padding-inline: 11px;
}

.our-resources .splide__track {
  overflow: visible;
}

.our-resources::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 10%;
  height: 100%;
  background-color: var(--skin);
  z-index: 99;
}
.our-resources .splide__arrows .splide__arrow--prev,
.our-resources .splide__arrows .splide__arrow--next {
  position: absolute;
  top: -60px;
  background-color: var(--secondary);
  width: 43px;
  height: 43px;
  color: var(--white);
  padding: 7px;
}

.our-resources .splide__arrows .splide__arrow--prev {
  right: 60px;
  left: auto;
}

.our-resources .splide__arrows .splide__arrow--prev svg {
  transform: rotate(0deg);
}

.our-resources .splide__arrows .splide__arrow--next {
  right: 0;
  left: auto;
}

.our-resources .splide__arrow svg {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 1023px) {
  .our-resources::before {
    width: 20px;
  }
}

@media only screen and (max-width: 767px) {
  .resources-heading h2 {
    font-size: 30px;
    line-height: 1.9;
    margin-bottom: 27px;
  }

  .our-resources .splide__arrows .splide__arrow--prev {
    top: calc(100% + 50px);
    left: 40%;
    right: auto;
    transform: translateX(-50%);
  }

  .our-resources .splide__arrows .splide__arrow--next {
    top: calc(100% + 50px);
    left: 53%;
    right: auto;
    transform: translateX(-50%);
  }
}

/* our-resources end */

/* ------------------------------------------------------------------------------------------------------------------------------- */

/* Footer Start */

footer {
  background-color: var(--secondary);
  padding-block: 60px;
  overflow: hidden;
}

.footer-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 74px;
}

.footer-grid-cards {
  display: flex;
  gap: 24px;
}

.foot-card-item {
  width: 33.33%;
}

.follow-us-text {
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 53px;
}

.follow-us-text h3 {
  font-size: 30px;
  line-height: 1.3;
  font-weight: 300;
}
.foot-card-content {
  padding: 23px;
}

.foot-card-item {
  border-radius: 7px;
  background-color: var(--white);
}

.foot-card-inner-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 14px;
}

.foot-card-inner-flex span {
  color: var(--dark-btn);
  font-size: 14px;
  line-height: 1.8;
  font-weight: 300;
}

.foot-card-content p {
  font-size: 13px;
  line-height: 1.6;
  color: var(--dark-btn);
  font-weight: 300;
}

.foot-card-img {
  height: 200px;
}
.foot-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.footer-body h2 {
  color: var(--white);
  font-weight: 300;
  letter-spacing: -0.5px;
  line-height: 1.2;
  margin-bottom: 22px;
}

.foot-contact-info {
  display: flex;
  gap: 43px;
  margin-bottom: 39px;
}

.contact-info-links {
  display: flex;
  align-items: center;
  gap: 21px;
  color: var(--white);
  transition: all 0.4s ease-in-out;
}

.contact-info-icon {
  background-color: var(--primary);
  padding: 2px;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease-in-out;
}

.contact-info-links span {
  display: inline-block;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: -0.18px;
  font-weight: 400;
}

.contact-info-links:hover .contact-info-icon {
  background-color: var(--white);
  color: var(--primary);
}

.foot-social-icons {
  display: flex;
  align-items: center;
  gap: 31px;
  margin-bottom: 50px;
}

.foot-social-icons a {
  display: inline-block;
  width: 25px;
  height: 25px;
}

.foot-social-icons a img {
  width: 100%;
  height: 100%;
  transform: scale(1);
  transition: all 0.4s ease-in-out;
}

.foot-social-icons a:hover img {
  transform: scale(1.1);
}

.privacy-menus {
  display: flex;
  align-items: center;
  gap: 24px;
}

.privacy-menus a {
  display: inline-block;
  font-weight: 400;
  color: #bfbfbf;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: -0.14px;
  transition: all 0.4s ease-in-out;
}

.privacy-menus a:hover {
  color: var(--primary);
}

.footer-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-content h3 {
  font-size: 34px;
  letter-spacing: -0.34px;
  color: #fff;
  font-weight: 400;
  margin-bottom: 10px;
  line-height: 1.27;
}

.form-content p {
  font-size: 16px;
  color: hsl(0deg 0% 100% / 50%);
  letter-spacing: -0.16px;
  line-height: 1.2;
  margin-bottom: 25px;
}
.form-content form {
  position: relative;
  clip-path: polygon(9px 0%, 100% 0%, calc(100% - 9px) 100%, 0% 100%);
  height: 55px;
}
.form-content form input {
  border: none;
  outline: none;
  appearance: none;
  height: 100%;
  width: 100%;
  padding: 9px 85px 9px 20px;
}

.form-content form button {
  appearance: none;
  border: none;
  outline: none;
  background-color: var(--primary);
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 25%;
  clip-path: polygon(9px 0%, 100% 0%, calc(100% - 9px) 100%, 0% 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 1023px) {
  .foot-contact-info {
    flex-direction: column;
    row-gap: 20px;
  }

  .foot-card-item {
    width: 380px;
  }

  .footer-header {
    flex-direction: column;
    align-items: start;
    row-gap: 24px;
  }

  .footer-grid-cards {
    overflow: auto;
  }
}
@media only screen and (max-width: 767px) {
  .footer-body {
    flex-direction: column;
    align-items: start;
    row-gap: 73px;
  }
}

/* ------------------------------------------------------------------------------------------------------------------------------- */
